# CheckSymlink

./: .gitignore  .gitmodules
config/: azure-pipelines.yml
config/k8s/: deployment.yml  ingress-route.yml  ingress.yml  service.yml
core-ui/: .gitignore
core-ui/assets/: site.less  spinner.less
core-ui/services/: authentication.tsx  configuration.service.ts  http.service.ts  preferences.service.ts
core-ui/stores/: data-store.ts  form-store.ts  store.ts  types.ts
core-ui/ui/: shell.tsx
core-ui/ui/collections/: table.tsx
core-ui/utils/: async.ts  gravatar.ts  linq.ts  nav.ts  object.ts
core/Spt.Shared.AspNetCore/: CloudRoleNameInitializer.cs  CurrentUserAccessor.cs  HttpContextServiceProviderProxy.cs  IdentityExtensions.cs  ODataExtensions.cs  Setup.cs  Spt.Shared.AspNetCore.csproj  ValidationFactory.cs
core/Spt.Shared.AspNetCore/Middlewares/: AccessTokenFromQueryStringMiddleware.cs  ApplicationInsightsLoggingMiddleware.cs  ResponseExceptionFilter.cs
core/Spt.Shared.Core/: ApplicationContext.cs  ArrayExtensions.cs  IServiceProviderProxy.cs  ObjectExtensions.cs
core/Spt.Shared.Core/Attributes/: QueryResultAttribute.cs
core/Spt.Shared.Core/Commands/: Command.cs  CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
core/Spt.Shared.Core/Events/: Event.cs
core/Spt.Shared.Core/Helpers/: ReferenceEqualityComparer.cs
core/Spt.Shared.Core/Models/: CommandResult.cs  NativeClientOAuthConfiguration.cs  QueryResult.cs
core/Spt.Shared.Core/Services/: ICurrentUserAccessor.cs  ITextTranslator.cs
core/Spt.Shared.Domain/: Spt.Shared.Domain.csproj
core/Spt.Shared.Domain/Aggregates/: AggregateRoot.cs  IAggregateRootReference.cs
core/Spt.Shared.Domain/Converters/: BinaryLinqExpressionConverter.cs
core/Spt.Shared.Domain/Entities/: Entity.cs
core/Spt.Shared.Domain/Events/: DomainEvent.cs
core/Spt.Shared.Domain/Queries/: Query.cs
core/Spt.Shared.Domain/Repositories/: IRepository.cs
core/Spt.Shared.Domain/ValueObjects/: ValueObject.cs
core/Spt.Shared.Logic/: GenericRouter.cs  ICommandRouter.cs  IEventRouter.cs  IQueryRouter.cs  Registrar.cs  Setup.cs  Spt.Shared.Logic.csproj
core/Spt.Shared.Logic/Commands/: CommandHandler.cs
core/Spt.Shared.Logic/Events/: EventHandler.cs
core/Spt.Shared.Logic/Processes/: ProcessManager.cs
core/Spt.Shared.Logic/Repositories/: Repository.cs
core/Spt.Shared.Logic/State/: IStateManager.cs  MemoryStateManager.cs
core/Spt.Shared.Store.EntityFramework/: Extensions.cs  IDbContextFactory.cs  Setup.cs  Spt.Shared.Store.EntityFramework.csproj
core/Spt.Shared.Store.EntityFramework/Queries/: EntityFrameworkQueryHandler.cs
core/Spt.Shared.Store.EntityFramework/Repositories/: EntityFrameworkRepository.cs
src/: Spt.Portal.sln
src/Spt.Portal.Web/: Dockerfile  Program.cs  Spt.Portal.Web.csproj  Startup.cs  appsettings.json  build.sh
src/Spt.Portal.Web/ClientApp/: .env  .env.development  craco.config.js  package-lock.json  package.json  tsconfig.json
src/Spt.Portal.Web/ClientApp/public/: index.html  manifest.json
src/Spt.Portal.Web/ClientApp/src/: i18n.generated.ts  i18n.ts  index.tsx  inversify.config.ts  modules.d.ts  react-app-env.d.ts
src/Spt.Portal.Web/ClientApp/src/assets/: app.less
src/Spt.Portal.Web/ClientApp/src/pages/: home.tsx  index.tsx
src/Spt.Portal.Web/ClientApp/src/pages/projects/: index.tsx  project-details.tsx  project-list.tsx  project-new.tsx
src/Spt.Portal.Web/ClientApp/src/stores/: projects-store.ts
src/Spt.Portal.Web/Controllers/: HomeController.cs
src/Spt.Portal.Web/Models/: AppConfig.cs
