@import "~antd/dist/antd.less"; // import official less entry file

@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (max-width: 719px)";

.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

html,
body,
#root,
#react-app {
    height: 100%;
    background-color: #FFFFFF;
}

.ant-layout {
    height: 100%;
}

.ant-layout-header h1 {
    display: inline-block
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    height: 32px;
    margin: 16px;
}

.site-layout .site-layout-background {
    background: #fff;
}

.toolbar {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;

    li {
        margin-left: 5px;
        margin-right: 5px;
    }

    :first-child {
        margin-left: 0;
    }

    :last-child {
        margin-right: 0;
    }

    button {
        padding-left: 10px;
        padding-right: 10px;
        min-width: 36px;
    }
}

.ant-alert {
    margin-bottom: 10px !important;
}